<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CADDiagramDrawing.CADDiagram">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGAAAAIABAAQAEAAAAAAgEAAACEAAAFIAABAAAAAQgA=</HashCode>
      <FileName>CADDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CADDiagramDrawing.DTrain">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAgAAAAAAAAQAACAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>DTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CADDiagramDrawing.DStation">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAFAAAAAAgAAAAAAAAQAACAAAAAACACAAAAAIAA=</HashCode>
      <FileName>DStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CADDiagramDrawing.DiagramBlock">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAggAAAAAAQEAAACAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>DiagramBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CADDiagramDrawing.DTime">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CADDiagramDrawing.DTime.TimeLineTopAndBottom" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DTime.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAQAAAAEAQQA=</HashCode>
      <FileName>DTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CADDiagramDrawing.TrainStationOp">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAACEAAEAAAAACAAAAAAAAAAEEQAAAA=</HashCode>
      <FileName>TrainStationOp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CADDiagramDrawing.TrainIDLabel">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIEAAAAAIDAACAQAIAAgAACAAIAAAAAAAABQAAAA=</HashCode>
      <FileName>TrainIDLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CADDiagramDrawing.TrainEndLabel">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIDAACAQAIAAAAACAAIAAAAAAAABQAAAA=</HashCode>
      <FileName>TrainEndLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CADDiagramDrawing.TimeLabel">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAgAAAAAAAAAAABAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TimeLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CADDiagramDrawing.IDecorateLabel">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDecorateLabel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="CADDiagramDrawing.TrainIDInsectEventHandler">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TrainIDInsectEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>